{
  "name": "payments-mpp",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "server": "node src/server/main.ts",
    "agent": "node src/agent/main.ts",
    "agent:serve": "node src/agent/main.ts serve",
    "check": "tsc --noEmit",
    "test": "node --test \"src/**/*.test.ts\" \"scripts/**/*.test.mjs\" \"scripts/**/*.test.ts\"",
    "verify:deps": "node scripts/verify-deps.mjs",
    "preflight": "node scripts/preflight.ts",
    "channel:open": "node src/agent/channel.ts open",
    "channel:top-up": "node src/agent/channel.ts top-up",
    "channel:close-start": "node src/agent/channel.ts close-start",
    "channel:refund": "node src/agent/channel.ts refund",
    "channel:state": "node src/agent/channel.ts state",
    "channel-admin:state": "node src/server/channel-admin.ts state",
    "channel-admin:close": "node src/server/channel-admin.ts close",
    "meter:demo": "node src/meter/demo-meter.ts",
    "demo:flow": "node scripts/demo-flow.ts",
    "demo:cosmopay": "node scripts/demo-cosmopay-flow.ts",
    "check:deposit": "node scripts/verify-user-deposit.ts"
  },
  "dependencies": {
    "@cosmosapp/pay_sdk": "^2.0.0",
    "@stellar/mpp": "0.7.1",
    "@stellar/stellar-sdk": "15.1.0",
    "axios": "1.20.0",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "mppx": "0.6.29",
    "viem": "2.56.5",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "22.20.2",
    "typescript": "5.9.3"
  }
}
